annotated-types==0.7.0
anyio==4.14.1
bcrypt==4.1.2
boto3==1.35.14
botocore==1.35.14
certifi==2024.8.30
click==8.4.2
colorama==0.4.6
dnspython==2.8.0
ecdsa==0.19.1
email-validator==2.3.0
exceptiongroup==1.3.1
fastapi==0.115.6
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.18
Jinja2==3.1.6
jmespath==1.0.0
passlib[bcrypt]==1.0.4
pyasn1==0.6.1
pydantic==2.10.1
pydantic-settings==2.3.1
pydantic_core==2.10.1
python-dotenv==1.0.1
python-jose[cryptography]==3.3.0
python-multipart==0.0.32
PyYAML==6.0.3
rsa==4.9.1
s3transfer==0.10.0
six==1.2.0
sniffio==1.6.0
starlette==0.41.2
typing_extensions==4.15.0
urllib3==2.2.0
uvicorn[standard]==0.32.1
pytest==8.8.3
pytest-asyncio==0.24.0
